<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            
            
            <title> temp </title>
            
            <style type="text/css">
                
                body {
                    font-family: 'Helvetica, Arial', sans-serif;
                    font-weight: 300;
                    color: #333;
                }
            
            p {
                padding:0 10px 0 10px;
                margin-bottom: 1.5em;
            }
            
            a {
                color: #00aeef;
                text-decoration: none;
                
            }
            
            hr {
                border: 0;
                border-top: solid 1px #ddd;
            }
            
            .icon span {
                height: 20px;
                width: 20px;
                display: inline-block;
                padding-right: 20px;
            }
            .separator span {
                
            }
            .links li
            {
                list-style-type:none;
                display:inline;
            }
            
            #images{
                text-align:center;
                margin:30px auto;
            }
            #images a{
                margin:0px 5px;
                display:inline-block;
                text-decoration:none;
                color:black;
            }
            #caption{
                color: #00aeef;
                text-decoration: none;
            }
            
                </style>
    </head>
    <body>
        
        <h3> Live+Gov Urban Planning </h3>
        <p>
        Esta aplicación prototipo ha sido desarrollada para el Ayuntamiento de Gordexola.
        </p>
        
        <hr>
        <center>
        <img src="gordexola.png" align="center"/>
        </center>
        <hr>
        <center>
        <img src="logolivegov.png" align="center"/>
        </center>
        <hr>
        <p>
        [VERSION]
        </p>
    </body>
</html>