<?xml version="1.0" encoding="utf-8"?>
<!-- CHANGE: I removed   /eu.livegov.libraries.mobileapplicationbase.views.questionaire after res-auto -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/questionaire_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnUserInfoSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info_save_button"
            android:textStyle="bold" />
        

    </LinearLayout>
    

</LinearLayout>